spring.application.name=university-room-booking

spring.datasource.url=jdbc:mysql://localhost:3306/university_room_booking_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
